<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\EXE\Feature_creation_for_Linux.prj" location="C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\EXE" name="Feature_creation_for_Linux" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Calling_RHV_analysis_functions_for_Linux</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>patient=varargin{1};
loadfolder=varargin{2};
savefolder=varargin{3};
SavefolderAnnotations=varargin{4};
savefolderHRVtime=varargin{5};
savefolderHRVfreq=varargin{6};
savefolderHRVnonlin=varargin{7};</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Calling_RHV_analysis_functions_for_Linux\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Feature_creation_for_Linux\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Feature_creation_for_Linux\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Feature_creation_for_Linux\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Feature_creation_for_Linux</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Calling_RHV_analysis_functions_for_Linux.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\arclength.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Beats_per_Epoch.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\ecg_find_rpeaks.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\freqdomainHRV.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\freqdomainHRV_fake.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\freqdomainHRV_single.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\geoAdjacentNN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\geoNN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\linelength.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Lomb_scargel_single.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Lomb_scargel_windowed.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\meanarclength.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\NNx.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\NNx_fake.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\plotNNx.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\plotpNNx.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\plotRMSSD.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\plotSDANN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\plotSDNN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\pNNx.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\pNNx_fake.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Ralphs_ecg_find_rpeaks.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\remove_baseline_wander.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Renaming_synched_RR_data.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\Resp_find_peaks.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\RMSSD.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SampEn_QSE.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SDaLL.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SDANN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SDarclength.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SDLL.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SDNN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\SDNNplotting.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\Annotation\loading_annotations.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\Beats_per_Epoch.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\freqdomainHRV.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\Lomb_scargel_single.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\NNx.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\pNNx.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\RMSSD.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\SampEn_QSE.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\SDANN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\HRV feature creation\SDNN.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\SlidingWindow_Annotations.m</file>
      <file>C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\SlidingWindow_ECG.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Feature_creation_for_Linux\for_testing" name="readme.txt" optional="true">C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\EXE\Feature_creation_for_Linux\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Feature_creation_for_Linux\for_testing" name="splash.png" optional="false">C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\EXE\Feature_creation_for_Linux\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Feature_creation_for_Linux\for_testing" name="Calling_RHV_analysis_functions_for_Linux.exe" optional="false">C:\Users\310122653\Documents\PhD\Matlab\cECG Data specific\For Linux Cluster\EXE\Feature_creation_for_Linux\for_testing\Calling_RHV_analysis_functions_for_Linux.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>